spring.datasource.url=jdbc:mysql://localhost:3306/penta
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=1
spring.security.user.password=1
spring.main.allow-circular-references=true 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect